#base "heroes/meepo.kv"


"typescript_skywrath_mage_arcane_bolt"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "AbilityTextureName"            "skywrath_mage_arcane_bolt"
    "ScriptFile"                    "abilities/typescript_skywrath_mage_arcane_bolt"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"               "1"
    "AbilitySound"                  "Hero_SkywrathMage.ArcaneBolt.Cast"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "875"
    "AbilityCastPoint"              "0.1 0.1 0.1 0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "5.0 4.0 3.0 2.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "90"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"                "FIELD_INTEGER"
          "bolt_speed"          "500"
        }

        "02"
        {
          "var_type"                "FIELD_INTEGER"
          "bolt_vision"         "325"
        }

        "03"
        {
          "var_type"                "FIELD_FLOAT"
          "bolt_damage"         "60 80 100 120"
        }

        "04"
        {
          "var_type"                "FIELD_FLOAT"
          "int_multiplier"      "1.6"
          "CalculateSpellDamageTooltip" "1"
        }

        "05"
        {
          "var_type"                "FIELD_FLOAT"
          "vision_duration"     "3.34"
        }
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
}

//=================================================================================================================
// Skywrath Mage: Ancient Seal
//=================================================================================================================
"typescript_skywrath_mage_ancient_seal"
{
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                     "ability_lua"
    "AbilityTextureName"            "skywrath_mage_ancient_seal"
    "ScriptFile"                    "abilities/typescript_skywrath_mage_ancient_seal"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "AbilitySound"                  "Hero_SkywrathMage.AncientSeal.Target"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "700 750 800 850"
    "AbilityCastPoint"              "0.1 0.1 0.1 0.1"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "14"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "80 90 100 110"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
          "var_type"                "FIELD_INTEGER"
          "resist_debuff"           "30 35 40 45"
        }

        "02"
        {
          "var_type"                "FIELD_FLOAT"
          "seal_duration"           "3.0 4.0 5.0 6.0"
        }
    }
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_3"
}